# studyProgressTracker

./: .gitignore  README.md  StudyProgressChecker.sln
StudyProgressChecker/: Program.cs  StudyProgressChecker.csproj  appsettings.json
StudyProgressChecker/Controllers/: AddStudySessionController.cs  HomeController.cs  PredictStudentGradeController.cs  StudentController.cs  StudySessionController.cs  SubjectController.cs  ViewSingleStudentController.cs  ViewStudyDataController.cs
StudyProgressChecker/Models/: Enums.cs  ErrorViewModel.cs  Student.cs  StudySession.cs  Subject.cs
StudyProgressChecker/Properties/: launchSettings.json
StudyProgressChecker/Views/: _ViewImports.cshtml
StudyProgressChecker/Views/AddStudyData/: Index.cshtml
StudyProgressChecker/Views/Home/: Index.cshtml
StudyProgressChecker/Views/Shared/: _Layout.cshtml
StudyProgressChecker/Views/Student/: AssignSubject.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
StudyProgressChecker/Views/StudySession/: Create.cshtml  Index.cshtml  StudentProgress.cshtml
StudyProgressChecker/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml
StudyProgressChecker/Views/ViewSingleStudent/: Index.cshtml
StudyProgressChecker/Views/ViewStudyData/: Index.cshtml
